<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/png-vector/20201230/ourmid/pngtree-cute-love-teddy-bear-png-image_2670730.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the body to the viewport height */
            background-color: #000; /* Optional: Set a background color */
          }

       }
   </style>
</head>
<body>
    <img src="https://png.pngtree.com/png-vector/20201230/ourmid/pngtree-cute-love-teddy-bear-png-image_2670730.jpg">
</body>
</html>
