<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <title>My Skills</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
        text-align: center;
      }
      .skills-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 20px auto;
      }
      .skill {
        bacgrkound-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        width: 500px;
        box-sizing: border-box;
      }
        .skill:hover {
        transform: scale(1.05);
      }
      .skill h2{
        margin-bottom: 10px;
      }

      .skill p {
        color: #666;
      }
    </style>
  </head>
  <body> 
    <h1>My Skills</h1>

    <div class="skills-container">
      <div class="skill">
        <h2>Data Analytics</h2>
        <p>SQL, Pandas, Python</p>
      </div>

    <div class="skills-container">
      <div class="skill">
        <h2>Web Development</h2>
        <p>HTML, CSS, JavaScript</p>
      </div>

       <div class="skills-container">
      <div class="skill">
        <h2>Data Visulaization</h2>
        <p>Tableau, KNIME, Microsoft Excel </p>
      </div>
      
  
  </body>
  </html>
